{
  "name": "batch_info_web",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-serve": "^1.4.0"
  },
  "devDependencies": {
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.3.0",
    "gulp-serve": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
